### Run AlleleDB
# because the insert size is small (<100bp, most(>90%) <60bp) compare to the read length(150bp)
# only use R1 for the folowing analysis


for tissue in GI HT LG LV SK SP ST
  do
for cross in MB6 PB6
 do echo "zcat ${tissue}_${cross}_*_R1.fastq.gz |gzip  > ../${tissue}_${cross}_all_R1.fastq.gz &"
done
done



dir_in_sc2457=/workdir/sc2457/F1_Tissues/Brain
cd ${dir_in_sc2457}
ln -s ../alleledb_strandSpecific_9_specifyFASTQ_mouse_SingleEndBowtie.sh .

fastq_dir=/workdir/sc2457/F1_Tissues/Brain
for file in /workdir/sc2457/F1_Tissues/Brain/*.gz  #*/
do 
  name=`echo ${file} | rev | cut -d / -f 1 |cut -d . -f 3 | rev`
  echo $name
  cd ${dir_in_sc2457}
echo "
bash alleledb_strandSpecific_9_specifyFASTQ_mouse_SingleEndBowtie.sh \
${name} \
PersonalGenome_P.CAST_M.B6 \
/workdir/sc2457/mouse_AlleleSpecific/mouse_genome.sanger.ac.uk/REL-1505-SNPs_Indels/PersonalGenome_P.CAST_M.B6_indelsNsnps_CAST.bam \
/workdir/sc2457/mouse_AlleleSpecific/mouse_genome.sanger.ac.uk/REL-1505-SNPs_Indels/PersonalGenome_P.CAST_M.B6_indelsNsnps_CAST.bam/P.CAST_M.B6_indelsNsnps_CAST.bam.alleleDBInput.snp.bed \
${fastq_dir} \
${name} \
/workdir/sc2457/alleleDB/alleledb_pipeline_mouse \
/workdir/sc2457/mouse_AlleleSpecific/PIPELINE_StrandSpecific_P.CAST_M.B6.mk \
0.1 \
ase \
0 > allelicbias-PersonalGenome_P.CAST_M.B6-${name}.log 2>&1  & " >${name}.bsh
done


num=1
for f in *PB6_all_R1.bsh
  do
echo "at now +$num hours -f ${f}"
num=$((num + 1)) 
#echo $num
done


at now +1 minutes -f HT_MB6_all_R1.bsh  #job 5 at Sat Feb 16 09:36:00 2019
at now +2 hours -f GI_MB6_all_R1.bsh   #job3       Sat Feb 16 11:30:00 2019 a sc2457

#remove job
#at -r [job number]

for folder in allelicbias-PersonalGenome_P.CAST_M.B6-*_all_R1
  do #echo ${folder}
  PREFIX=`echo ${folder}|rev |cut -d - -f 1 |rev`
  echo "gzip /workdir/sc2457/F1_Tissues/${folder}/1-alignment-${PREFIX}/*.bowtie& " #*/  
  echo "gzip /workdir/sc2457/F1_Tissues/${folder}/2-*/*.bed & " #*/ 
done


# make_AlleleHMM_output_from_AlleleDB_output_mouse
wd=/workdir/sc2457/F1_Tissues/
for folder in allelicbias-PersonalGenome_P.CAST_M.B6-*_all_R1
  do echo ${folder}
  cd ${wd}/${folder}
  pwd
  #mkdir toremove
  #mv AlleleHMM toremove/.
  ln -s ../make_AlleleHMM_output_from_AlleleDB_output_mouse.bsh .
  PREFIX=`echo ${folder}|rev |cut -d - -f 1 |rev`
  bash ${wd}/${folder}/make_AlleleHMM_output_from_AlleleDB_output_mouse.bsh ${PREFIX}  ${wd}/${folder} > ${wd}/${folder}/make_AlleleHMM_output_from_AlleleDB_output_mouse.log
done


### use the bowtie output from AlleleDB to make allele-specific read mapping files (liftOver from personal genome to reference genome)
wd=/workdir/sc2457/F1_Tissues/
for folder in allelicbias-PersonalGenome_P.CAST_M.B6-*_MB6_all_R1
  do #echo ${folder}
  PREFIX=`echo ${folder}|rev |cut -d - -f 1 |rev`
  #echo ${PREFIX}
  echo "bash make_map2ref_bed_B6_Cast_F1.bsh ${PREFIX}  > make_map2ref_bed_B6_Cast_F1_${PREFIX}.log &"
done


### Perform Binomial test in the AlleleHMM blocks
wd=/workdir/sc2457/F1_Tissues/
for folder in allelicbias-PersonalGenome_P.CAST_M.B6-*_MB6_all_R1
  do #echo ${folder}
  PREFIX=`echo ${folder}|rev |cut -d - -f 1 |rev`
  #echo ${PREFIX}
  echo "bash BinoTest_multiTao_F1Tissues.bsh ${PREFIX}  > BinoTest_multiTao_${PREFIX}.log  2>&1"
done


wd=/workdir/sc2457/F1_Tissues/
for folder in allelicbias-PersonalGenome_P.CAST_M.B6-*_all_R1
  do #echo ${folder}
cd ${wd}/${folder}/AlleleHMM
mkdir toremove
mv *iden_cov.bed *mat_cov.bed *pat_cov.bed *temp_cov.bed *merged_cov.bed toremove/.


# dREG of merged bigwig
# make merged bigwig
while read c1 c2 c3 c4 
  do
  mv ${c1}_plus.bw ${c2}_${c3}_${c4}_plus.bw 
  mv ${c1}_minus.bw ${c2}_${c3}_${c4}_minus.bw 
done < ../sample_list.txt



for t in `cat ../sample_list.txt |cut -f 2 |uniq`
  do echo $t
  for s in plus minus
    do
    bash mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo ../${t}_all_${s}.bw ${t}_*_${s}.bw &
done
done


done


for s in plus minus
    do
  for 
    echo bash mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo Kurpios_heart_10_${s}.bw s_2177_MUT_dedup_QC_end_${s}.bw  s_2182_MUT_dedup_QC_end_${s}.bw  s_4581_WT_dedup_QC_end_${s}.bw  s_4594_WT_dedup_QC_end_${s}.bw  s_7114_PHDHET_Cont_dedup_QC_end_${s}.bw s_2181_MUT_dedup_QC_end_${s}.bw  s_2183_MUT_dedup_QC_end_${s}.bw  s_4590_WT_dedup_QC_end_${s}.bw  s_4595_WT_dedup_QC_end_${s}.bw  s_7119_PHDHET_Cont_dedup_QC_end_${s}.bw &
done

# submit to dREG gateway
