### Run AlleleDB
# because the insert size is small (<100bp, most(>90%) <60bp) compare to the read length(150bp)
# only use R1 for the folowing analysis


dir_in_sc2457=/workdir/sc2457/F1_Tissues/Brain

for file in BN_*_R1.fastq.gz
do 
  f=`echo ${file} | rev | cut -d . -f 3 | rev`
  echo $f
  cd ${dir_in_sc2457}
  mkdir ${f}
  cd ${f}
  ln -s ../${f}.fastq.gz .
  ln -s ../../alleledb_strandSpecific_9.sh .


  bash alleledb_strandSpecific_9.sh \
  ${f} \
  NA12878_hg19_150109_w_transcriptome \
  /workdir/sc2457/alleleseq.gersteinlab.org/NA12878_diploid/NA12878_diploid_2015_feb5_3versions/1kgp3-svs-pass_NA12878_hg19_150109_w_transcriptome \
  /workdir/sc2457/SNP/1000genome_vol1.ftp.release.20130502/snp.calls.bed \
  ${dir_in_sc2457}/${f} \
  ${f} \
  /workdir/sc2457/alleleDB/alleledb_pipeline \
  ${dir_in_sc2457}/PIPELINE_StrandSpecific.mk \
  0.1 \
  ase \
  0 > ${f}_alleledb_strandSpecific_9.log  2>&1 &
done