PREFIX=$1
WD=$2
echo ${WD}/allelicbias-PersonalGenome_P.CAST_M.B6-${PREFIX}/AlleleHMM
cd ${WD}/allelicbias-PersonalGenome_P.CAST_M.B6-${PREFIX}/AlleleHMM
ln -s /workdir/sc2457/SeqDepth_AlleleHMM_performance_test_6/AlleleHMM/*.bsh .     
ln -s /workdir/sc2457/SeqDepth_AlleleHMM_performance_test_6/AlleleHMM/*.py .      #*/

bed_dir=${WD}/allelicbias-PersonalGenome_P.CAST_M.B6-${PREFIX}/
MAT_READ_BED=${bed_dir}/${PREFIX}.mat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed
PAT_READ_BED=${bed_dir}/${PREFIX}.pat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed
IDENTICAL_READ_BED=${bed_dir}/${PREFIX}.mat.bowtie.gz_AMBremoved_sorted_identical.map2ref.sorted.bed

mkdir parameters
mv *_parameters.txt parameters/.
mkdir pdf
mv *.pdf pdf/.
mkdir bed
mv ${PREFIX}_*.bed bed/.



for T in {1..9}
  do 
cat bed/${PREFIX}_plus_regions_t1E-0${T}.bed  | LC_ALL=C sort -k1,1V -k2,2n > ${PREFIX}_plus_regions_t1E-0${T}.sorted.bed &
cat bed/${PREFIX}_minus_regions_t1E-0${T}.bed | LC_ALL=C sort -k1,1V -k2,2n > ${PREFIX}_minus_regions_t1E-0${T}.sorted.bed &
done
wait 


for T in {1..9}
  do
bash BinomialTest.bsh -sorted -b ${PREFIX}_plus_regions_t1E-0${T}.sorted.bed -m <(zcat ${MAT_READ_BED}.gz) -p <(zcat ${PAT_READ_BED}.gz) -i <(zcat ${IDENTICAL_READ_BED}.gz)  &
bash BinomialTest.bsh -sorted -b ${PREFIX}_minus_regions_t1E-0${T}.sorted.bed -m <(zcat ${MAT_READ_BED}.gz) -p <(zcat ${PAT_READ_BED}.gz) -i <(zcat ${IDENTICAL_READ_BED}.gz)  &
wait
done

