# use the significantly AlleleHMM block identify by pooling the reads from the same tissue and cross , the pat and mat in PB6 were not corrected.
# eg: ${OR}_MB6_all_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed  (the pat and mat in PB6 WERE corrected)
# combine the significant alleleHMM blocks from the same tissue but different cross

# map reads from each individual sample from the same tissue and cross to the combined_cross AlleleHMM blocks
# identify blocks that have the same allele bias in all samples from the same tissue and cross
# use fishers method to combine p-value from multiple samples

cd /workdir/sc2457/F1_Tissues/Find_consistent_blocks

ln -s /workdir/sc2457/F1_Tissues/AlleleHMM/*.bsh .     
ln -s /workdir/sc2457/F1_Tissues/AlleleHMM/*.py .      #*/
ln -s /workdir/sc2457/F1_Tissues/3rd_batch/map2ref/map2ref_bed/ .

mkdir HMM_bed
cd HMM_bed

## use the significantly AlleleHMM block identify by pooling the reads from the same tissue and cross , the pat and mat in PB6 WERE corrected.
T=5
for OR in BN LV SK SP
  do
for s in plus minus 
  do
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-${OR}_MB6_all_R1/AlleleHMM/${OR}_MB6_all_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed ${OR}_MB6_HMM_${s}.bed
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-${OR}_PB6_all_R1/AlleleHMM/${OR}_PB6_all_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed ${OR}_PB6_HMM_${s}.bed
done
done

T=4
for OR in GI ST
  do
for s in plus minus 
  do
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-${OR}_MB6_all_R1/AlleleHMM/${OR}_MB6_all_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed ${OR}_MB6_HMM_${s}.bed
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-${OR}_PB6_all_R1/AlleleHMM/${OR}_PB6_all_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed ${OR}_PB6_HMM_${s}.bed
done
done

OR=HT
for s in plus minus 
  do
T=4
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-${OR}_MB6_all_R1/AlleleHMM/${OR}_MB6_all_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed ${OR}_MB6_HMM_${s}.bed
T=5
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-${OR}_PB6_all_R1/AlleleHMM/${OR}_PB6_all_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed ${OR}_PB6_HMM_${s}.bed
done


T=5
for s in plus minus 
  do
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-LG_MB6_FG_R1/AlleleHMM/LG_MB6_FG_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed LG_MB6_HMM_${s}.bed
ln -s /workdir/sc2457/F1_Tissues/allelicbias-PersonalGenome_P.CAST_M.B6-LG_PB6_CDE_R1/AlleleHMM/LG_PB6_CDE_R1_${s}_regions_t1E-0${T}.sorted_binomtest_SigBlocks_IGV.bed LG_PB6_HMM_${s}.bed
done

mkdir combined_cross HMM cross (eg: comnined BN_MB6 and BN_PB6)
for bed in *_MB6_HMM_minus.bed  #*/
do t=`echo $bed |cut -d _ -f 1`
cat ${t}_PB6_HMM_minus.bed ${t}_MB6_HMM_minus.bed |grep -v "#" |LC_ALL=C sort -k1,1V -k2,2n > combined_cross/${t}_HMM_minus.bed
cat ${t}_PB6_HMM_plus.bed  ${t}_MB6_HMM_plus.bed  |grep -v "#" |LC_ALL=C sort -k1,1V -k2,2n  > combined_cross/${t}_HMM_plus.bed
done

cd ..

wait_a_second() {
  joblist=($(jobs -p))
    while (( ${#joblist[*]} >= 10 ))
      do
      sleep 1
      joblist=($(jobs -p))
  done
}

## map reads from each individual sample from the same tissue and cross to the AlleleHMM blocks

for bed in HMM_bed/combined_cross/*_HMM_minus.bed  #*/   #comnined_corss from each tissue
do 
Head=`echo ${bed} |rev| cut -d / -f 1 |rev |cut -d _ -f 1` #BN
echo $Head
bed_dir=map2ref_bed
  for f in ${bed_dir}/${Head}_MB6_*_R1.mat.bowtie.gz_AMBremoved_sorted_identical.map2ref.sorted.bed.gz  #each samples from MB6 of the same tissue
    do PREFIX=`echo $f|cut -d . -f 1`
    echo $PREFIX
    MAT_READ_BED=${PREFIX}.mat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz
    PAT_READ_BED=${PREFIX}.pat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz
    IDENTICAL_READ_BED=${PREFIX}.mat.bowtie.gz_AMBremoved_sorted_identical.map2ref.sorted.bed.gz

    P=`echo $PREFIX| cut -d / -f 2`
    ln -s HMM_bed/combined_cross/${Head}_HMM_plus.bed ${P}_HMM_plus.bed
    ln -s HMM_bed/combined_cross/${Head}_HMM_minus.bed ${P}_HMM_minus.bed
    bash BinomialTest.bsh -sorted -b ${P}_HMM_plus.bed  -m <(zcat ${MAT_READ_BED}) -p <(zcat ${PAT_READ_BED}) -i <(zcat ${IDENTICAL_READ_BED})&  
    bash BinomialTest.bsh -sorted -b ${P}_HMM_minus.bed -m <(zcat ${MAT_READ_BED}) -p <(zcat ${PAT_READ_BED}) -i <(zcat ${IDENTICAL_READ_BED})&
    wait_a_second
  done

  for f in ${bed_dir}/${Head}_PB6_*_R1.mat.bowtie.gz_AMBremoved_sorted_identical.map2ref.sorted.bed.gz  #each samples from PB6 of the same tissue
    do PREFIX=`echo $f|cut -d . -f 1`
    echo $PREFIX
    MAT_READ_BED=${PREFIX}.mat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz
    PAT_READ_BED=${PREFIX}.pat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz
    IDENTICAL_READ_BED=${PREFIX}.mat.bowtie.gz_AMBremoved_sorted_identical.map2ref.sorted.bed.gz

    P=`echo $PREFIX| cut -d / -f 2`
    ln -s HMM_bed/combined_cross/${Head}_HMM_plus.bed ${P}_HMM_plus.bed
    ln -s HMM_bed/combined_cross/${Head}_HMM_minus.bed ${P}_HMM_minus.bed

    # switch -m and -p for PB6
    bash BinomialTest.bsh -sorted -b ${P}_HMM_plus.bed  -p <(zcat ${MAT_READ_BED}) -m <(zcat ${PAT_READ_BED}) -i <(zcat ${IDENTICAL_READ_BED})&  
    bash BinomialTest.bsh -sorted -b ${P}_HMM_minus.bed -p <(zcat ${MAT_READ_BED}) -m <(zcat ${PAT_READ_BED}) -i <(zcat ${IDENTICAL_READ_BED})&
    wait_a_second
  done

done

#Here April 18 2019

# identify blocks share the same allele-bias in MB6 group (A,F,G) or PB6 group (B,C,D,E)
## use fishers method to combine p-value from multiple samples  
## combine p-value in one file
for t in `ls *_agreeCount.bed |cut -d _ -f 1 |uniq`
  do 
R --vanilla --slave --args $(pwd) $t < Find_consistent_blocks.R
done



## identify blocks that have the same allele bias in all smaples from  the same tissue and cross
# use ${P}_HMM_plus_binomtest.bed ${P}_HMM_minus_binomtest.bed
# exmaine the direction is correct

for bed in HMM_bed/*_HMM_minus.bed  #*/
do 
Head=`echo ${bed} | cut -d / -f 2- |cut -d _ -f 1-2` #BN_MB6
echo $Head
bedtools intersect -sorted -filenames -a ${Head}_all_R1_HMM_plus_binomtest.bed -b ${Head}_*_R1_HMM_plus_binomtest.bed -c > ${Head}_all_R1_HMM_plus_agreeCount.bed
bedtools intersect -sorted -filenames -a ${Head}_all_R1_HMM_minus_binomtest.bed -b ${Head}_*_R1_HMM_minus_binomtest.bed -c > ${Head}_all_R1_HMM_minus_agreeCount.bed
done

Head=LG_PB6
bedtools intersect -sorted -filenames -a ${Head}_CDE_R1_HMM_plus_binomtest.bed -b ${Head}_*_R1_HMM_plus_binomtest.bed -c > ${Head}_all_R1_HMM_plus_agreeCount.bed
bedtools intersect -sorted -filenames -a ${Head}_CDE_R1_HMM_minus_binomtest.bed -b ${Head}_*_R1_HMM_minus_binomtest.bed -c > ${Head}_all_R1_HMM_minus_agreeCount.bed
Head=LG_MB6
bedtools intersect -sorted -filenames -a ${Head}_FG_R1_HMM_plus_binomtest.bed -b ${Head}_*_R1_HMM_plus_binomtest.bed -c > ${Head}_all_R1_HMM_plus_agreeCount.bed
bedtools intersect -sorted -filenames -a ${Head}_FG_R1_HMM_minus_binomtest.bed -b ${Head}_*_R1_HMM_minus_binomtest.bed -c > ${Head}_all_R1_HMM_minus_agreeCount.bed


for f in *_agreeCount.bed 
	do s=`cat $f| rev | cut -f 1 |sort |uniq -c |tail -n 1 |awk '{print $2}'`
echo $f
echo $s
P=`echo $f |rev | cut -d . -f 2 |rev`
# Strict: same dirrection in all samples
cat $f | awk 'BEGIN {OFS="\t"} ($10 >= '$s'){print $0}' >  ${P}_strict_agreenAmong_$((s-1))_samples.bed
# Medium: same direction in all but 1 sample
cat $f | awk 'BEGIN {OFS="\t"} ($10 >= '$s-1'){print $0}' >  ${P}_allbut1_agreenAmong_$((s-2))_samples.bed
done

## use fishers method to combine p-value from multiple samples  
## combine p-value in one file
for t in `ls *_agreeCount.bed |cut -d _ -f 1 |uniq`
  do 
R --vanilla --slave --args $(pwd) $t < Find_consistent_blocks.R
done


## How many blocks before and after the filter of consistency
rm Block_stats.txt
for f in *_all_R1_HMM_minus_agreeCount.bed
	do Head=`echo $f |cut -d _ -f 1-2` #LG_PB6
echo ${Head}

echo ${Head}_minus > ${Head}_temp.1
for f in ${Head}_all_R1_HMM_minus_agreeCount*
do
wc -l $f
cat $f |wc -l>> ${Head}_temp.1
done

echo ${Head}_plus >> ${Head}_temp.1
for f in ${Head}_all_R1_HMM_plus_agreeCount*
do
wc -l $f
cat $f |wc -l >> ${Head}_temp.1
done

cat ${Head}_temp.1 | paste - - - - - - >> Block_stats.txt
done


### find consistentb blocks without intersect or overlap
## consistent across tissue
## consistent across cross
# combine blocks in two cross, identify the ones that are consistent

cd /workdir/sc2457/F1_Tissues/3rd_batch/map2ref/HMM_bed/
mkdir combine_cross

for bed in *_MB6_HMM_minus.bed  #*/
do t=`echo $bed |cut -d _ -f 1`
cat ${t}_PB6_HMM_minus.bed ${t}_MB6_HMM_minus.bed |grep -v "#" |sort-bed - > combine_cross/${t}_HMM.minus.bed
cat ${t}_PB6_HMM_plus.bed ${t}_MB6_HMM_plus.bed |grep -v "#" |sort-bed - > combine_cross/${t}_HMM.plus.bed



ST_MB6_all_R1_HMM_plus.bed
for f in *_all_R1_HMM_*.bed
  do echo $f
done




