#make mat, pat bigwig for each sample for heatmap
# BN
cd /workdir/sc2457/F1_Tissues/second_batch/map2ref_1bpbed_map5
ln -s ../allelicbias-PersonalGenome_P.CAST_M.B6-BN_*R1/BN_*_R1.mat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz .
ln -s ../allelicbias-PersonalGenome_P.CAST_M.B6-BN_*R1/BN_*_R1.pat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz .

cd /workdir/sc2457/F1_Tissues/3rd_batch/map2ref_1bpbed_map5
ln -s ../allelicbias-PersonalGenome_P.CAST_M.B6-*R1/*_R1.mat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz .
ln -s ../allelicbias-PersonalGenome_P.CAST_M.B6-*R1/*_R1.pat.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz .

ln -s /workdir/sc2457/F1_Tissues/F1_Kidney/allelicbias-PersonalGenome_P.CAST_M.B6-*R1/*.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz .

#*/

export mouse_genome=/local/storage/data/short_read_index/mm10/bwa.rRNA-0.7.8-r455/mm10.rRNA.fa.gz
cat /local/storage/data/mm10/mm10.chromInfo | awk '{OFS="\t"} {print $1, $2}' > mouse_chinfo.txt

for Head in  BN HT SK  SP  KD  LV  GI  ST
do
# Convert to bedGraph ... 
#Head=BN

# use the 1bp from the 5 prime end of map2ref, might nit be the best way (especially for CAST reads) but quicker
for s in  MB6_A MB6_F MB6_G PB6_B PB6_C PB6_D PB6_E
do 
  for p in mat pat 
  do 
    bedtools genomecov -bg -i <(zcat ${Head}_${s}_R1.${p}.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz | awk '{OFS="\t"}($6=="+") {print $1, $2, $2+1, "o", $5, $6}; ($6=="-") {print $1, $3-1, $3, "o", $5, $6} '|LC_COLLATE=C sort -k 1,1) \
    -g mouse_chinfo.txt -strand + |LC_COLLATE=C sort -k1,1 -k2,2n > ${Head}_${s}_R1.${p}.bowtie.gz_AMBremoved_sorted_specific.map2ref.map5.1bp.sorted_plus.bedGraph &
    bedtools genomecov -bg -i <(zcat ${Head}_${s}_R1.${p}.bowtie.gz_AMBremoved_sorted_specific.map2ref.sorted.bed.gz | awk '{OFS="\t"}($6=="+") {print $1, $2, $2+1, "o", $5, $6}; ($6=="-") {print $1, $3-1, $3, "o", $5, $6} '|LC_COLLATE=C sort -k 1,1) \
    -g mouse_chinfo.txt -strand - |LC_COLLATE=C sort -k1,1 -k2,2n > ${Head}_${s}_R1.${p}.bowtie.gz_AMBremoved_sorted_specific.map2ref.map5.1bp.sorted_minus.bedGraph &
done
done
done
wait

for f in *bowtie.gz_AMBremoved_sorted_*.map2ref.sorted.bed.gz 
do 
h=`echo $f |rev |cut -d . -f 4-|rev`
j=${h}.map5.1bp.sorted
  cat $j\_minus.bedGraph | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,-1*$4}' >  $j\_minus.inv.bedGraph 
  bedGraphToBigWig $j\_minus.inv.bedGraph mouse_chinfo.txt $j\_minus.bw &
  bedGraphToBigWig $j\_plus.bedGraph mouse_chinfo.txt $j\_plus.bw &
done

ln -s /workdir/sc2457/F1_Tissues/RNA-seq/STAR_BN/gencode.vM25.annotation.gene.bed .

# gene list within Strain-effect doamin or Imprinted domain
ln -s /workdir/sc2457/F1_Tissues/map2ref_1bpbed_map5_MultiBaseRunOn/map5.1pb.from.map2refWholeReads/map2ref_1bpbed_map5/Combined_MB6andPB6/T8_2Strand_p0.05_effect_strain.bed_cluster_IGV.bed
ln -s /workdir/sc2457/F1_Tissues/map2ref_1bpbed_map5_MultiBaseRunOn/map5.1pb.from.map2refWholeReads/map2ref_1bpbed_map5/Combined_MB6andPB6/T8_2Strand_p0.05_effect_imprinting.bed_cluster_IGV.bed

intersectBed -u -a gencode.vM25.annotation.gene.bed -b T8_2Strand_p0.05_effect_strain.bed_cluster_IGV.bed > gencode.vM25.annotation.gene_inStrainDomain.bed
intersectBed -u -a gencode.vM25.annotation.gene.bed -b T8_2Strand_p0.05_effect_imprinting.bed_cluster_IGV.bed > gencode.vM25.annotation.gene_inImprintingDomain.bed

intersectBed -u -a <(cat imprinted_genes_pvaluefs0.05.txt| awk 'BEGIN{OFS="\t"} NR>1 {print $0}') -b T8_2Strand_p0.05_effect_imprinting.bed_cluster_IGV.bed > gencode.vM25.annotation.gene_inImprintingDomain.bed


use getCounts_allelicReads.R 
