cd /workdir/sc2457/F1_Tissues/transcription_level_analysis/initiation_CA_nonCA

# use maxTSNs
ln -s /workdir/sc2457/F1_Tissues/TSN_SingleBaseRunOn/identifyTSS_MultiBaseRunOn/*_allReads_TSS_maxTSNs.bed .
ln -s /workdir/sc2457/F1_Tissues/TSN_SingleBaseRunOn/identifyTSS_MultiBaseRunOn/unfiltered_snp.sorted.bed.gz .
ln -s /workdir/sc2457/F1_Tissues/TSN_SingleBaseRunOn/identifyTSS_MultiBaseRunOn/*_allReads_TSS.bed .

#*/

ln -s /workdir/sc2457/F1_Tissues/PolyA_Allele-specific-manuscript/tunit_protein_coding .

# use the first 500bp of tunits to find the tunit which the maxTSN (of the TSS) reside
for Head in BN HT  SK  SP  KD  LV  GI  ST
do
Organ=${Head}
intersectBed -s -wb -a ${Organ}_allReads_TSS_maxTSNs.bed -b <(cat tunit_protein_coding/${Organ}_all_h5.preds.full_inProtein_coding.bed \
    | awk 'BEGIN{OFS="\t"} ($3-$2 >=500) {print $0}' \
	| awk 'BEGIN{OFS="\t"} ($6=="+"){print $1, $2, $2+500, $4, $5, $6, $2, $3} ($6=="-"){print $1, $3-500, $3, $4, $5, $6, $2, $3} ') \
    | awk 'BEGIN{OFS="\t"} {print $1, $2, $3, $4, $5, $6, $7, $13, $14, $10, $11, $12}' \
> ${Organ}_temp1.bed

# keep only one maxTSN (of the tunit) (the maxTSN with most read counts, if multiple maxTSN with max read counts, than more than 1 maxTSN) per Tunits
python2 transcrition_level_analysis_getMaxTSNs.py ${Organ}_allReads_TSS_TSNsinProteinCodingTunit.bed ${Organ}_temp2.bed 
sort-bed ${Organ}_temp2.bed  > ${Organ}_allReads_TSS_maxTSNsinProteinCodingTunit.bed
done

## get the -1 and 0 (CA) nucleotide
# get the bed geions 
# col4 is ReadCountOftheTSN
for Head in BN HT  SK  SP  KD  LV  GI  ST
do 
   cat ${Head}_allReads_TSS_maxTSNsinProteinCodingTunit.bed | awk 'BEGIN{OFS="\t"} ($6=="+"){print $1, $2-1, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12} ($6=="-") {print $1, $2, $3+1, $4, $5, $6,  $7, $8, $9, $10, $11, $12}'\
    >  ${Head}_allReads_TSS_maxTSNsinProteinCodingTunit_-1-0.bed & 
done

wait

ln -s /workdir/sc2457/mouse_AlleleSpecific/mouse_genome.sanger.ac.uk/working/PersonalGenome_P.CAST_M.B6_snps_CAST.subsample.bam/P.CAST.EiJ_M.C57BL.6J_paternal_all.fa .
ln -s /workdir/sc2457/mouse_AlleleSpecific/mouse_genome.sanger.ac.uk/working/PersonalGenome_P.CAST_M.B6_snps_CAST.subsample.bam/P.CAST.EiJ_M.C57BL.6J_maternal_all.fa .
 
# get the sequence from fasta
# -s  Force strandedness. If the feature occupies the antisense strand, the sequence will be reverse complemented. Default: strand information is ignored.

for Head in BN HT  SK  SP  KD  LV  GI  ST
do
 j=${Head}_allReads_TSS_maxTSNsinProteinCodingTunit_-1-0

 # bedtools getfasta -s -fi mm10.fa -bed <(cat ${j}.bed|cut -f 1-6) | grep -v \> > ${j}fa.txt &
 # get sequence from maternal genome
 bedtools getfasta -s -fi P.CAST.EiJ_M.C57BL.6J_maternal_all.fa -bed <(cat ${j}.bed |awk '{OFS="\t";p="_maternal"} {print substr($1,4)p, $2,$3,$4,$5,$6}')  | grep -v \> > ${j}_P.CAST.EiJ_M.C57BL.6J_maternal.txt &
 # get sequence from paternal genome
 bedtools getfasta -s -fi P.CAST.EiJ_M.C57BL.6J_paternal_all.fa -bed <(cat ${j}.bed |awk '{OFS="\t";p="_paternal"} {print substr($1,4)p, $2,$3,$4,$5,$6}')  | grep -v \> > ${j}_P.CAST.EiJ_M.C57BL.6J_paternal.txt &
done
wait

for Head in BN HT  SK  SP  KD  LV  GI  ST
do
  j=${Head}_allReads_TSS_maxTSNsinProteinCodingTunit
  paste ${j}.bed  ${j}_-1-0_P.CAST.EiJ_M.C57BL.6J_maternal.txt ${j}_-1-0_P.CAST.EiJ_M.C57BL.6J_paternal.txt > ${j}_-1-0_mat_patSeq.bed 
done

# identify geneID
# -f 0.5 Minimum overlap required as a fraction of A
# -F 0.8 Minimum overlap required as a fraction of B. 
for Organ in BN LV
do
intersectBed -f 0.5 -F 0.8 -wao -s -a <(cat ${Organ}_AT_4tunitIntersectNativeHMM_intersectRegion_strain.bed |awk 'BEGIN {OFS="\t"} {print $13,$14,$15,$16,$17,$18, $0}' ) -b gencode.vM25.annotation.gene.bed \
|cut -f 7- > ${Organ}_AT_4tunitIntersectNativeHMM_intersectRegion_strain_f0.5F0.8gencode.vM25.annotation.gene.bed
done

wc -l BN*
  78652 BN_allReads_TSS.bed
  83088 BN_allReads_TSS_maxTSNs.bed
   8976 BN_allReads_TSS_maxTSNsinProteinCodingTunit.bed
   8976 BN_allReads_TSS_maxTSNsinProteinCodingTunit_-1-0.bed
   8976 BN_allReads_TSS_maxTSNsinProteinCodingTunit_-1-0_P.CAST.EiJ_M.C57BL.6J_maternal.txt
   8976 BN_allReads_TSS_maxTSNsinProteinCodingTunit_-1-0_P.CAST.EiJ_M.C57BL.6J_paternal.txt

