# use /workdir/sc2457/F1_Tissues/PolyA_Allele-specific-manuscript/tunit_protein_coding
//    19201 BN_all_h5.preds.full_inProtein_coding.bed
//    21398 GI_all_h5.preds.full_inProtein_coding.bed
//    18334 HT_all_h5.preds.full_inProtein_coding.bed
//    21801 KD_all_h5.preds.full_inProtein_coding.bed
//    21374 LV_all_h5.preds.full_inProtein_coding.bed
//    14017 SK_all_h5.preds.full_inProtein_coding.bed
//    18127 SP_all_h5.preds.full_inProtein_coding.bed
//    21208 ST_all_h5.preds.full_inProtein_coding.bed
# from PolyA_Allele-specific-manuscript_2021updates
# tunits that DO overlap with the gene transcript (gencode.vM25.annotation_transcript_protein_coding) with dREG sites 
# exclude chrX and chrY

cd /workdir/sc2457/F1_Tissues/transcription_level_analysis
# Tunits
ln -s /workdir/sc2457/F1_Tissues/PolyA_Allele-specific-manuscript/tunit_protein_coding .

# reads location
ln -s /workdir/sc2457/F1_Tissues/map2ref_1bpbed_map5_MultiBaseRunOn/map2ref_1bpbed_map5 .


# use Rscript SNPsAbundance_manuscript_figure.R to generate the m (multiple base driven), s(single base driven), g9 (KS test non significant) bed files
ln -s /workdir/sc2457/F1_Tissues/TSN_SingleBaseRunOn/maxTSN_TSS_TID_combine_analysis_MultiBaseRunOn/*initiation*bed .   #*/

Organ="SP"
# use the first 500bp of tunits to find the overlap
for group in m s g9
do intersectBed -wb -s -a ${Organ}_initiation_${group}.bed -b <(cat tunit_protein_coding/${Organ}_all_h5.preds.full_inProtein_coding.bed \
	| awk 'BEGIN{OFS="\t"} ($6=="+"){print $1, $2, $2+500, $4, $5, $6, $2, $3} ($6=="-"){print $1, $3-500, $3, $4, $5, $6, $2, $3} ') \
    | awk 'BEGIN{OFS="\t"} {print $1, $2, $3, $4, $5, $6, $7, $8, $14, $15, $11, $12, $13}' \
> ${Organ}_initiation_${group}_tunits.bed
done

# if one tunits overlap with m|s and g9, remove the tunits from g9
intersectBed -v -s -a ${Organ}_initiation_g9_tunits.bed -b <(cat ${Organ}_initiation_m_tunits.bed ${Organ}_initiation_s_tunits.bed | cut -f 8-) \
> ${Organ}_initiation_g9_NoMS_tunits.bed
