#for f in *_HMM_plus.bed
#  do PREFIX=`echo $f|rev|cut -d _ -f 3- |rev`
#sort-bed $f | awk 'BEGIN {OFS="\t"} {print $1, $2, $3, $4, NR, "+"}' | bgzip > ${PREFIX}_HMM_sorted_plus.bed.gz
#tabix -p bed ${PREFIX}_HMM_sorted_plus.bed.gz
#done


d=`echo $PWD |cut -d / -f 5-`
WD=ftp://cbsuftp.tc.cornell.edu/danko/${d}

BigWig() {
  sample=$1
  name=$2
  head=$3
  max=$4
  min=-${max}
  echo "{
  type:\"bigwig\",
  url:\"${WD}/${sample}_plus.bw\",
  name: \"${name}, PRO-seq(+)\",
  fixedscale:{min:0,max:${max:=10}},
  colorpositive:\"#ff0000\",
  colornegative:\"#0000e5\",
  backgroundcolor:\"#fffef7\",
  height:50,
  mode:\"show\",
  summarymethod: \"max\",
},
{
  type:\"bigwig\",
  url:\"${WD}/${sample}_minus.bw\",
  name: \"${name}, PRO-seq(-)\",
  fixedscale:{min:${min:=-10},max:0},
  colorpositive:\"#ff0000\",
  colornegative:\"#0000e5\",
  backgroundcolor:\"#fffef7\",
  height:50,
  mode:\"show\",
  summarymethod: \"min\",
},
{
  type:\"bedgraph\",
  url: \"${WD}/${sample}.dREG.peak.score.bed.gz\",
  fixedscale:{min:0,max:0.00001},
  name: \"${name} dREG peak\",
  colorpositive:\"#99d8c9\",
  height:10,
  mode: \"show\",
},
{
  type:\"bigwig\",
  url:\"${WD}/${sample}.dREG.infp.bw\",
  name: \"${name}, dREG prediction score\",
  fixedscale:{min:0,max:1.5},
  colorpositive:\"#99d8c9\",
  colornegative:\"#0000e5\",
  height:20,
  mode:\"show\",
  summarymethod: \"max\",
},
{
type: \"bigbed\",
name: \"${name} M:B6 (+) AlleleHMM\",
url:\"${WD}/${head}_MB6_HMM_sorted_plus.bb\",
mode:\"show\",
},
{
type: \"bigbed\",
name: \"${name} M:B6 (-) AlleleHMM\",
url:\"${WD}/${head}_MB6_HMM_sorted_minus.bb\",
mode:\"show\",
},
{
type: \"bigbed\",
name: \"${name} M:Cast (+) AlleleHMM\",
url:\"${WD}/${head}_PB6_HMM_sorted_plus.bb\",
mode:\"show\",
},
{
type: \"bigbed\",
name: \"${name} M:Cast (-) AlleleHMM\",
url:\"${WD}/${head}_PB6_HMM_sorted_minus.bb\",
mode:\"show\",
},
"
}


echo "# http://epigenomegateway.wustl.edu/browser/?genome=mm10&datahub=${WD}/trackDb_raw.json
# Example here: http://vizhub.wustl.edu/hubSample/hg19/hub.json

# Note: Epigenome browser does not seem to support bigBed: 
[" > trackDb_raw.json

while read s l ; do
ss=`echo ${s} | cut -d _ -f 1`
BigWig ${s} ${l} ${ss} 10 >> trackDb_raw.json
done <sample_list.txt

echo "# a pack of native tracks (supplied by the browser server)
{
type:\"native_track\",list:[
  {name:\"refGene\",mode:\"full\"},
  ],
},
]" >> trackDb_raw.json 

